CLERK_SECRET_KEY = sk_test_ALu04MxhQ8yZdPAMKQwLQBbHQJMtAefWNeWVxwANpv

JWT_KEY = "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA+vRHekAUhZK3NUvKmvgq
iqV9G/k8Pw/M3uIy676tpPmaa+r6KaJjLIRzw+5eO8NWLPZ9+YfqTrZv869MR146
to6WH5fZwL+PMtRdlHOU6Huq3o9R4eYAcRSGWCcIFVBYOhCDaWdzwdvxSr/YtEE8
LemvuFrv9LjkR1SVW9ykYIoTowZxLL7ylsTCqvP0d+uCzowxJfLGLj8EJxoQg/r8
jgxwJW27oArCAgvn7T2HOIxJ48RyNTZxJtea06S2dhT3we7AAz1h+LVA7BTK8tbj
Fcx+i11WBY02qjz1k5RGTw98BDuPZcfxyE8zLA/11Y4+tC0flEq1aGuTuTZPEvhH
0QIDAQAB
-----END PUBLIC KEY-----
"
#    go to clerk.com -> configure -> API keys-> get the clerk secret key and put it in /backend/.env